# itphone

./: Tast_Case.docx  Test_Case.docx  pom.xml
src/main/java/: MainClass.java  main.java
src/main/java/DataTests/: DataLogin.java  DataSipServer.java  DataSubscribers.java  GET_DATA_TESTS.java  LOGIN.java  OPENSIPS.java  SET_TEST_STATUS.java  SUBSCRIBERS.java
src/main/java/DataTests/Providers/: DataProviderDX500.java  DataProviderKATS.java  DataProvidersDX500.java  PROVIDERS.java  PROVIDER_DX500.java  PROVIDER_MX1000.java  Providers.java
src/main/java/HelperClasses/: SSHManager.java  ScreenshotTests.java  StepReport.java
src/main/java/Pages/: LoginPage.java  ManagementBoosterPage.java  MonitoringPage.java  SipServerPage.java  SubscribersPage.java
src/main/java/Pages/IProvidersPage/: ProvidersPage.java
src/main/java/Pages/Providers/: DX500Page.java  IProvidersPage.java  KATSPage.java  ProvidersPage.java
src/main/resources/config/: tests.properties
src/test/java/AnnotationsTests/LoginTests/: EpicLoginTests.java  FeatureLoginTests.java
src/test/java/AnnotationsTests/Monitoring/: EpicMonitoringTests.java  FeatureManagementBooster.java  FeatureStatusServers.java
src/test/java/AnnotationsTests/ServicesTests/: EpicServicesTests.java  FeatureProviderDX500.java  FeatureProviderMX1000.java  FeatureProvidersTests.java  FeatureSIPServerTests.java  FeatureServerTests.java  FeatureStatusServers.java  FeatureSubscribersTests.java
src/test/java/DX500/: ADD_DX500_Test.java  DX500_Config.java  DX500_Start.java  Test_DX500.java  Test_DX500_Add.java  Test_DX500_Config.java  Test_DX500_Start.java
src/test/java/DX500_After/: CONFIG_DX500_Test.java  START_DX500_Test.java  Test_DX500_Config.java  Test_DX500_Start.java
src/test/java/MX1000/: ADD_MX1000_Test.java  Test_MX1000.java
src/test/java/Monitoring/: Test_StatusServers.java
src/test/java/Providers/: Test_DX500.java  Test_DX500_Start.java  Test_MX1000.java
src/test/java/Providers_After/: MONITORING_Test.java  Test_ManagementBooster.java  Test_Monitoring.java  Test_SectionMonitoring.java
src/test/java/RecourcesTests/: AfterAllTests.java  BeforeAllTests.java  BeforeEachTests.java  BeforeSettingsTests.java  TestRules.java
src/test/java/StatuServers/: Test_StatusServers.java
src/test/java/StatusServers/: Test_StatusServers.java
src/test/java/Subscribers/: SUBSCRIBERS_Test.java  Test_Subscribers.java
src/test/java/TestProviders/: Test_2_DX500.java  Test_3_MX1000.java
src/test/java/Test_1_Providers/: Test_1_DX500.java  Test_2_MX1000.java
src/test/java/Test_1_SIPServer/: Test_1_SipServer.java
src/test/java/Test_2_Providers/: Test_2_DX500.java  Test_3_MX1000.java
src/test/java/Test_3_StatusServers/: Test_3_StatusServers.java
src/test/java/Test_3_Subscribers/: Test_3_AddSubscribers.java
src/test/java/Test_4_StatusServers/: Test_4_StatusServers.java
src/test/java/Test_4_Subscribers/: Test_4_AddSubscribers.java
src/test/java/Test_5_Subscribers/: Test_5_AddSubscribers.java
src/test/java/Test_Providers/: Test_A_DX500.java  Test_B_MX1000.java
src/test/java/Test_StatusServers/: Test_C_StatusServers.java
src/test/java/Test_Subscribers/: Test_D_AddSubscribers.java
src/test/java/TestsLoginOnServer/: Test1LoginAdmin.java  Test2LoginOper.java
src/test/java/TestsServices/: Test3SipServer.java  Test4Providers.java  Test_1_SipServer.java  Test_2_Providers.java
src/test/java/TestsSettingsServer/: Test3SettingsSipServer.java  Test4Providers.java
