############### Параметры сервера #################
HOST_HUB=http://10.10.199.45:4444/wd/hub
HOST_SERVER=https://172.22.50.100:40443
IP_SERVER=172.22.50.100

############### Данные авторизации ################
LOGIN_ADMIN_WEB=admin
LOGIN_OPER_WEB=user
LOGIN_PASSWORD_WEB=123456
LOGIN_ADMIN_SSH=root
LOGIN_PASSWORD_SSH=Art7Tykx78Dp

############### Раздел SIP-Сервер #################
OPENSIPS_SERVER=opensips
OPENSIPS_MODULE_ID=sv-opensips
OPENSIPS_SERVER_PORT=5060
OPENSIPS_BOOSTER_PORT=5160
OPENSIPS_TURN_PORT_MIN=49152
OPENSIPS_TURN_PORT_MAX=49182

################## Раздел DX500 ###################
DX500_TYPE_PROVIDER=DX500
DX500_DIALPLAN=5XXX

######### Параметры сервера SIP(абон)-DX ##########
DX500_SIP_ABON_DX=gw-sip-dx
DX500_SIP_ABON_DX_OPTION=gw-q
DX500_SIP_ABON_DX_SMG=0
DX500_SIP_ABON_DX_IP_CONVERTER=172.22.50.111
DX500_SIP_ABON_DX_CONFIG=/etc/pult-soft/gw-sip-dx.cfg

########## Параметры сервера Ассистента ###########
DX500_BOOSTER=gw-booster
DX500_BOOSTER_IP_DB=127.0.0.1
DX500_BOOSTER_ADAPTER_NAME=eth0
DX500_BOOSTER_STATION=auto
DX500_BOOSTER_GATE_IP=0.0.0.0
DX500_BOOSTER_GATE_PORT=1223
DX500_BOOSTER_CONFIG=/etc/pult-soft/gw-booster.cfg";
DX500_BOOSTER_CONTROL_PORT=1233

############# Параметры сервера Пульт #############
DX500_PULT=gw-pult
DX500_PULT_SMG=1
DX500_PULT_CONVERTER_IP=172.22.50.112
DX500_PULT_CONFIG=/etc/pult-soft/gw-pult.cfg
DX500_PULT_CONTROL_PORT=1230

########## Параметры сервера SIP Пульт ############
DX500_SIP_PULT=sv-ipult
DX500_SIP_PULT_SMG=2
DX500_SIP_PULT_CONVERTER_IP=172.22.50.113
DX500_SIP_PULT_CONFIG=/etc/pult-soft/sv-ipult.cfg
DX500_SIP_PULT_CONTROL_PORT=1234

########## Параметры сервера Занятости ############
DX500_BUSY=sv-num_st
DX500_BUSY_CONFIG=/etc/pult-soft/sv-num_st.cfg
DX500_BUSY_CONTROL_PORT=2220

############ Раздел провайдера MX1000 #############
MAX1000_NAME=MX1000
MX1000_HOST=172.22.50.100:5068
MX1000_USERNAME=ITPhone
MX1000_PASSWORD=itphone123
MX1000_DIALPLAN=[3-5]XXX
MX1000_DELAY_REGISTRATION=60

########## Раздел Справочник абонентов ############
SUBSCRIBER_5000=5000
SUBSCRIBER_PORT_DX_5000=0,101
SUBSCRIBER_5001=5001
SUBSCRIBER_PORT_DX_5001=0,102
SUBSCRIBER_4000=4000
SUBSCRIBER_PORT_DX_4000=0,1
SUBSCRIBER_4001=4001
SUBSCRIBER_PORT_DX_4001=0,2
SUBSCRIBER_PASSWORD=123456Vv
SUBSCRIBER_SIP_PORT=5060